
# Supabase Configuration
VITE_SUPABASE_URL=https://kymxeebmfnojodpvxonv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bXhlZWJtZm5vam9kcHZ4b252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjYzNjksImV4cCI6MjA3MTQ0MjM2OX0.tys8X5tBdLXhxHovgvDTnrtGjlYeAkw4bY5DvS1QH0I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bXhlZWJtZm5vam9kcHZ4b252Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg2NjM2OSwiZXhwIjoyMDcxNDQyMzY5fQ.FcufBcIQLdQe446wQHoHARVf8S5VYsYzXtY6iCppwZs
DATABASE_URL=postgresql://postgres:Manico421.@db.kymxeebmfnojodpvxonv.supabase.co:5432/postgres

# Server Configuration
PORT=5000
SESSION_SECRET=lLIUF67CQLWWmDfwU0EjwG00eTM8uYdHdCCBieUaODt8OF07utrpIUIoUpXZIzmRmZDhLIhJdJbP9bc0VeRjZg==
NODE_ENV=development
